# Wsm-API_automation

./: pom.xml
report/: TestReport-says-2023-12-29.html  TestReport-says-2024-01-03.html
src/main/java/com/rev/manager/: BrokenLinkChecker.java  EmailManager.java  ExtentManager.java  TestManager.java  ZipFileManager.java
src/test/java/com/rev/testManager/: GenericTestManager.java
